# health-monitoring-aspdotnet

./: .gitignore  server.sln
server/: ApplicationDbContext.cs  Program.cs  appsettings.json  server.csproj
server/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
server/Controllers/: AuthController.cs  PersonRecordsController.cs  PersonsController.cs  RoomRecordsController.cs  RoomsController.cs  StudentController.cs
server/Migrations/: 20231124212709_init.Designer.cs  20231124212709_init.cs  20231124214424_initbd.Designer.cs  20231124214424_initbd.cs  20231129212104_RetypeIsCriticalResults.Designer.cs  20231129212104_RetypeIsCriticalResults.cs  20231129212326_RetypeIsCriticalResults2.Designer.cs  20231129212326_RetypeIsCriticalResults2.cs  20231130202452_UpdateRoomRecordAndRoomTables.Designer.cs  20231130202452_UpdateRoomRecordAndRoomTables.cs  20231201194312_UpdatePersonRecord.Designer.cs  20231201194312_UpdatePersonRecord.cs  20231209192027_addRelativesInTablesForMapping.cs  20231212200015_AddApplicationUser.Designer.cs  20231212200015_AddApplicationUser.cs  HMDataContexModelSnapshot.cs
server/Models/: Person.cs  PersonRecord.cs  Room.cs  RoomRecord.cs  User.cs
server/Models/DTO/: PersonDto.cs  (+2 more)
server/Profiles/: AutoMapperProfile.cs
server/Properties/: launchSettings.json
server/Repository/: PersonRecordRepository.cs  PersonRepository.cs  Repository.cs  RoomRecordRepository.cs  RoomRepository.cs  UnitOfWork.cs
server/Services/: PersonRecordService.cs  RoomRecordService.cs
server/Utils/: Constants.cs
(+22 files in other folders)
